2400 0 7 0           
20 CST MICROWAVE STUDIO 14 ACIS 24.0.2 NT 24 Mon Nov 19 00:02:45 2018 
1000 9.9999999999999995e-007 1e-010 
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 forward single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward single F F #
edge $13 -1 -1 $-1 $14 0 $14 6.2831853071795862 $-1 $15 forward @7 unknown F #
vertex $16 -1 -1 $-1 $-1 $17 #
edge $18 -1 -1 $-1 $19 0 $19 6.2831853071795862 $-1 $20 forward @7 unknown F #
vertex $21 -1 -1 $-1 $-1 $22 #
vertex $23 -1 -1 $-1 $-1 $24 #
named_attribute-st-attrib $-1 -1 $25 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ndipoles:dipole_1_1 #
loop $-1 -1 -1 $-1 $-1 $26 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $27 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ndipoles:dipole_1 #
loop $-1 -1 -1 $-1 $-1 $28 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $29 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ndipoles:dipole_2 #
vertex $-1 -1 -1 $-1 $2 $30 #
ellipse-curve $-1 -1 -1 $-1 0 0 -0.02 0 1.224646799147353e-016 1 0.0025000000000000001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $31 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ndipoles:dipole_2 #
point $-1 -1 -1 $-1 0.0025000000000000001 0 -0.02 #
named_attribute-st-attrib $-1 -1 $32 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ndipoles:dipole_1 #
vertex $-1 -1 -1 $-1 $4 $33 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 0.0025000000000000001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $34 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ndipoles:dipole_1 #
point $-1 -1 -1 $-1 0.0025000000000000001 0 0 #
named_attribute-st-attrib $-1 -1 $35 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 ndipoles:gap #
point $-1 -1 -1 $-1 -0.0025000000000000001 0 -0.0099999999999999655 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $26 $26 $-1 $37 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $28 $28 $-1 $39 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $13 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
point $-1 -1 -1 $-1 0.0025000000000000001 0 -0.02 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $16 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.0025000000000000001 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $21 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $23 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $25 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
edge $-1 -1 -1 $-1 $46 0 $46 6.2831853071795862 $26 $47 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $27 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
edge $-1 -1 -1 $-1 $49 0 $49 6.2831853071795862 $28 $50 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $29 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $31 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $32 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $34 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $35 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $36 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $37 $57 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 0.0025000000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $38 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $39 $59 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 0.0025000000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $41 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $42 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $45 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 0.0025000000000000001 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 0.0025000000000000001 0 0 #
End-of-ACIS-data 