FeatureKeywords:string:monitor:farfield:single freq, material:ps:furman, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst, mcalc:fpba:tst:curls, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, monitor:3D:freq, acceleration:cpu:4, acceleration:cpu:symmetric, acceleration:uniblock, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:ps, material:rho, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete face port:s-parameter, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:cm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, visualization:field_plot:default_engine, solver:pp:farfield:1d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:16
matrixcalc-acis-facets/Runtime:double:0.161
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:15
matrixcalc-matrix-coefficients/Runtime:double:0.166
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:9
matrixcalc-mcalc-prepare/Runtime:double:0.067
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-ifx/Runtime:double:0.177
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.219
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-node/Runtime:double:0.831
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:14
matrixcalc-port-integration-paths/Runtime:double:0.006
matrixcalc-rendering/MaxResidentSizeMiB:int:11
matrixcalc-rendering/Runtime:double:0.169
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:16
matrixcalc-shrink-mcalc-data/Runtime:double:0.012
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:16
matrixcalc-surface-impedance-fpba/Runtime:double:0.05
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:16
matrixcalc-triangles-ff2qq/Runtime:double:0.026
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:6
matrixcalc-triangles-qq2ff/Runtime:double:0.006
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:13
matrixcalc-tst-curl-setup/Runtime:double:0.005
matrixcalc-tst-detection/MaxResidentSizeMiB:int:13
matrixcalc-tst-detection/Runtime:double:0.113
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:15
matrixcalc-xcfd-probes/Runtime:double:0
matrixcalc/MaxResidentSizeMiB:int:28
paracontrol/MaxResidentSizeMiB:int:5
solver_hf_td/MaxResidentSizeMiB:int:105
solver_pp/MaxResidentSizeMiB:int:6
---
