<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20140129">
  <Components>
    <Component name="component1:rod1">
      <Shape name="Components\component1:rod1" id="1" visible="1" material="Aluminum">
        <MeshGroup3D list=""/>
        <Face>
          <MeshGroup0D list=""/>
          <MeshGroup1D list=""/>
          <MeshGroup2D>
            <Pos list="1 2 3"/>
            <Neg list=""/>
            <DS list=""/>
          </MeshGroup2D>
        </Face>
      </Shape>
    </Component>
    <Component name="component1:rod1_1">
      <Shape name="Components\component1:rod1_1" id="2" visible="1" material="Aluminum">
        <MeshGroup3D list=""/>
        <Face>
          <MeshGroup0D list=""/>
          <MeshGroup1D list=""/>
          <MeshGroup2D>
            <Pos list="4 5 6"/>
            <Neg list=""/>
            <DS list=""/>
          </MeshGroup2D>
        </Face>
      </Shape>
    </Component>
    <Component name="discrete_face_port:1">
      <Shape name="Components\discrete_face_port:1" id="3" visible="1" material="PEC">
        <MeshGroup3D list=""/>
        <Face>
          <MeshGroup0D list=""/>
          <MeshGroup1D list=""/>
          <MeshGroup2D>
            <Pos list=""/>
            <Neg list=""/>
            <DS list="7 8 9 10 11 12 13"/>
          </MeshGroup2D>
        </Face>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-51.11540985107 -50.11540985107 -77.79531097412" max="95.78616333008 50.11540985107 105.3654098511"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Aluminum" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="PEC" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="24" ny="15" nz="31"/>
    <MeshPlanesX values="-51.11540966667 -38.83018525492 -26.6823526201 -19.24737201474 -12.81595533985 -8.8773035599 -4.93865177995 -1 3.009300751957 7.018601503914 11.02790225587 17.56755486866 25.27307267621 32.81938441328 36.82868516524 40.8379859172 44.84728666916 48.85658742111 52.86588817307 56.87518892503 62.79113604982 70.49665385737 82.72553257854 95.78616622876"/>
    <MeshPlanesY values="-50.11540966667 -37.83018525492 -25.6823526201 -18.24737201474 -11.81595533985 -7.8773035599 -3.93865177995 0 3.93865177995 7.8773035599 11.81595533985 18.24737201474 25.6823526201 37.83018525492 50.11540966667"/>
    <MeshPlanesZ values="-77.79531347723 -63.08354658758 -50.70137000171 -42.46280175341 -37.47942039701 -33.33802840765 -29.1966364183 -25.05524442894 -20.91385243959 -16.77246045023 -12.42417596806 -8.28278397871 -4.141391989355 0 4.089643306066 8.179286612132 12.2689299182 19.67465697724 27.7 35.72534302276 43.1310700818 47.22071338787 51.31035669393 55.4 59.33248442561 63.26496885122 67.19745327683 73.62693565206 81.03875592843 93.14475896398 105.3654096667"/>
  </HexMesh>
</MetaGeometryFile>
